# AI-Interview-Platform

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  railway.json
InterviewPlatform.API/: .dockerignore  Dockerfile  InterviewPlatform.API.csproj  InterviewPlatform.API.http  Program.cs  appsettings.Template.json
InterviewPlatform.API/Controllers/: AuthController.cs  CsrfController.cs  InterviewController.cs  OnboardingController.cs  PaymentController.cs  PricingController.cs  ProgressController.cs  QuestionBankController.cs  RealtimeController.cs  ResumeController.cs  SpeechController.cs
InterviewPlatform.API/Data/: AppDbContext.cs  CompanyTracks.cs  CreditPacks.cs
InterviewPlatform.API/Middleware/: CsrfMiddleware.cs  GlobalExceptionMiddleware.cs  RedisSlidingWindowLimiter.cs  SecurityHeadersMiddleware.cs
InterviewPlatform.API/Migrations/: 20260524113957_InitialPostgres.Designer.cs  20260524113957_InitialPostgres.cs  20260525142533_CreditSystemMigration.Designer.cs  20260525142533_CreditSystemMigration.cs  20260526111521_AddFoundingMember.Designer.cs  20260526111521_AddFoundingMember.cs  20260526112542_AddFoundingMemberBonusAppliedToPayment.Designer.cs  20260526112542_AddFoundingMemberBonusAppliedToPayment.cs  AppDbContextModelSnapshot.cs
InterviewPlatform.API/Models/: CreditPack.cs  InterviewMessage.cs  InterviewSession.cs  Payment.cs  RefreshToken.cs  User.cs  UserResume.cs  UserSkillProfile.cs
InterviewPlatform.API/Properties/: launchSettings.json
InterviewPlatform.API/Services/: AIService.cs  AuthService.cs  EmailService.cs  IAIService.cs  IAuthService.cs  ICacheService.cs  IInterviewService.cs  IOnboardingService.cs  IPaymentService.cs  IResumeService.cs  (+8 more)
(+156 files in other folders)
